import { Link, createFileRoute } from "@tanstack/react-router";

import { useAuth } from "@/lib/auth";

export const Route = createFileRoute("/home")({
  component: MarketingPage,
});

const CONNECTORS = [
  "GitHub", "GitLab", "Stripe", "AWS", "Jenkins", "DataDog", "Slack", "PagerDuty",
  "Jira", "Confluence", "Linear", "Notion", "Salesforce", "HubSpot", "Twilio",
  "SendGrid", "Cloudflare", "Vercel", "Supabase", "Airtable",
];

const FEATURES = [
  {
    title: "Connect",
    desc: "Point at any OpenAPI spec or bare URL. Harnex normalises the schema and creates a live connection in seconds.",
  },
  {
    title: "Index",
    desc: "Every endpoint is chunked, embedded, and stored. Your agents get semantic search across all operations.",
  },
  {
    title: "Execute",
    desc: "Pass operation ID + params. Harnex resolves auth, calls the API, and returns structured results.",
  },
  {
    title: "Secure",
    desc: "Credentials never touch your database. All secrets go to Infisical; Harnex holds only the key reference.",
  },
  {
    title: "Multitenant",
    desc: "Each tenant gets isolated connections, keys, and quota. Ship to customers without the per-integration plumbing.",
  },
  {
    title: "MCP-native",
    desc: "Exactly two tools — search and execute — exposed over a Streamable HTTP MCP server your agents connect to directly.",
  },
];

const STEPS = [
  { n: "01", title: "Choose a connector", desc: "Pick a built-in (GitHub, Jenkins…) or bring your own OpenAPI spec." },
  { n: "02", title: "Configure auth", desc: "Select Bearer, API key, OAuth, or Basic. Secrets go straight to the vault." },
  { n: "03", title: "Index operations", desc: "Harnex embeds every endpoint. Search becomes semantic immediately." },
  { n: "04", title: "Point your agent", desc: "Add your MCP server URL. Your agent can now search and execute." },
];

const USE_CASES = [
  {
    title: "Devtools",
    items: ["Trigger CI/CD pipelines on demand", "Create PRs from agent output", "Query metrics and alerts"],
  },
  {
    title: "Customer Support",
    items: ["Look up orders and subscriptions", "Issue refunds through Stripe", "Update CRM records in-line"],
  },
  {
    title: "Platform",
    items: ["Multi-tenant SaaS connections", "Isolated API quotas per customer", "Audit log every execution"],
  },
];

const PRICING = [
  {
    name: "Hobby",
    price: "Free",
    period: "",
    features: ["1 tenant", "500 executions / mo", "5 connections", "Community support"],
    cta: "Get started",
    accent: false,
  },
  {
    name: "Team",
    price: "$99",
    period: "/month",
    features: ["Unlimited tenants", "50,000 executions / mo", "50 connections", "Priority support", "SSO / OIDC"],
    cta: "Start free trial",
    accent: true,
  },
  {
    name: "Enterprise",
    price: "Custom",
    period: "",
    features: ["Unlimited everything", "On-prem deployment", "Custom SLA", "Dedicated support"],
    cta: "Contact us",
    accent: false,
  },
];

function MarketingPage() {
  const auth = useAuth();
  const isAuthed = auth.status === "authenticated";

  return (
    <div
      style={{
        minHeight: "100vh",
        display: "flex",
        flexDirection: "column",
        position: "relative",
        zIndex: 1,
        overflowX: "hidden",
      }}
    >
      {/* ── Header ── */}
      <header
        style={{
          position: "sticky",
          top: 0,
          zIndex: 20,
          borderBottom: "1px solid var(--border)",
          background: "rgba(245,245,240,0.85)",
          backdropFilter: "blur(12px)",
          WebkitBackdropFilter: "blur(12px)",
        }}
      >
        <div
          style={{
            maxWidth: 1120,
            margin: "0 auto",
            padding: "0 32px",
            height: 52,
            display: "flex",
            alignItems: "center",
            gap: 24,
          }}
        >
          <span style={{ fontWeight: 700, fontSize: 16, letterSpacing: "-0.03em", color: "var(--ink)" }}>
            Harnex
          </span>
          <nav style={{ display: "flex", gap: 4, flex: 1 }}>
            {["Product", "How it works", "Use cases", "Security", "Pricing"].map((l) => (
              <a
                key={l}
                href={`#${l.toLowerCase().replace(/ /g, "-")}`}
                style={{
                  fontSize: 13.5,
                  fontWeight: 500,
                  color: "var(--slate)",
                  padding: "5px 10px",
                  borderRadius: "var(--r-sm)",
                  transition: "color 80ms",
                }}
                onMouseEnter={(e) => ((e.target as HTMLElement).style.color = "var(--ink)")}
                onMouseLeave={(e) => ((e.target as HTMLElement).style.color = "var(--slate)")}
              >
                {l}
              </a>
            ))}
          </nav>
          <div style={{ display: "flex", gap: 6 }}>
            {isAuthed ? (
              <>
                <Link to="/dashboard">
                  <button className="btn btn-ghost btn-sm">Console →</button>
                </Link>
              </>
            ) : (
              <>
                <button className="btn btn-ghost btn-sm" onClick={() => void auth.signIn()}>
                  Sign in
                </button>
                <button className="btn btn-accent btn-sm" onClick={() => void auth.signIn()}>
                  Get started →
                </button>
              </>
            )}
          </div>
        </div>
      </header>

      {/* ── Hero ── */}
      <section
        id="product"
        style={{ maxWidth: 1120, margin: "0 auto", padding: "80px 32px 64px", textAlign: "center" }}
      >
        <div className="kicker" style={{ marginBottom: 20, letterSpacing: "0.1em" }}>
          MCP-native API orchestration
        </div>
        <h1
          style={{
            fontSize: "clamp(42px, 7vw, 72px)",
            fontWeight: 600,
            letterSpacing: "-0.04em",
            lineHeight: 1.02,
            margin: "0 0 20px",
            color: "var(--ink)",
          }}
        >
          Connect every API
          <br />
          to your{" "}
          <span className="serif-i" style={{ fontSize: "1.05em" }}>
            agents
          </span>
        </h1>
        <p
          style={{
            fontSize: 17,
            color: "var(--slate)",
            maxWidth: 560,
            margin: "0 auto 36px",
            lineHeight: 1.6,
          }}
        >
          Index any HTTP API in seconds. Search semantically. Execute through one MCP server.
          No per-integration plumbing required.
        </p>
        <div style={{ display: "flex", gap: 10, justifyContent: "center" }}>
          {isAuthed ? (
            <Link to="/dashboard">
              <button className="btn btn-accent btn-lg">Open console →</button>
            </Link>
          ) : (
            <button className="btn btn-accent btn-lg" onClick={() => void auth.signIn()}>
              Start for free →
            </button>
          )}
          <a href="#how-it-works" className="btn btn-ghost btn-lg">How it works</a>
        </div>

        {/* Console preview */}
        <div
          style={{
            marginTop: 56,
            borderRadius: "var(--r-xl)",
            border: "1px solid var(--border)",
            overflow: "hidden",
            boxShadow: "var(--shadow-lg)",
            background: "var(--surface-2)",
            textAlign: "left",
          }}
        >
          <div
            style={{
              padding: "8px 14px",
              borderBottom: "1px solid var(--border)",
              display: "flex",
              alignItems: "center",
              gap: 6,
              background: "var(--surface)",
            }}
          >
            {["#DC2626", "#D97706", "#16A34A"].map((c) => (
              <span key={c} style={{ width: 10, height: 10, borderRadius: "50%", background: c, opacity: 0.8 }} />
            ))}
            <span style={{ marginLeft: 8, fontSize: 11, color: "var(--muted)" }}>
              app.harnex.dev / search
            </span>
          </div>
          <div style={{ padding: 24 }}>
            <div style={{ display: "flex", gap: 12, marginBottom: 16 }}>
              <input
                className="input"
                style={{ flex: 1 }}
                defaultValue="list open pull requests assigned to me"
                readOnly
              />
              <button className="btn btn-accent" style={{ flexShrink: 0 }}>Search</button>
            </div>
            {[
              { method: "GET", path: "/repos/{owner}/{repo}/pulls", score: 0.94 },
              { method: "GET", path: "/user/issues", score: 0.87 },
              { method: "GET", path: "/repos/{owner}/{repo}/issues", score: 0.81 },
            ].map((h) => (
              <div
                key={h.path}
                style={{
                  display: "flex",
                  alignItems: "center",
                  gap: 10,
                  padding: "8px 0",
                  borderBottom: "1px solid var(--border-soft)",
                }}
              >
                <span className={`method method-${h.method.toLowerCase()}`}>{h.method}</span>
                <span className="mono" style={{ fontSize: 12.5, flex: 1, color: "var(--ink)" }}>{h.path}</span>
                <span className="mono" style={{ fontSize: 11, color: "var(--muted)" }}>{h.score}</span>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── Connector marquee ── */}
      <section
        style={{
          borderTop: "1px solid var(--border)",
          borderBottom: "1px solid var(--border)",
          padding: "20px 0",
          overflow: "hidden",
        }}
      >
        <div className="marquee-l" style={{ display: "flex", width: "max-content" }}>
          {[...CONNECTORS, ...CONNECTORS].map((name, i) => (
            <span
              key={`l-${i}`}
              style={{
                padding: "4px 18px",
                borderRight: "1px solid var(--border)",
                fontSize: 12.5,
                fontWeight: 500,
                color: "var(--muted)",
                whiteSpace: "nowrap",
              }}
            >
              {name}
            </span>
          ))}
        </div>
        <div className="marquee-r" style={{ display: "flex", width: "max-content", marginTop: 8 }}>
          {[...CONNECTORS.slice(10), ...CONNECTORS, ...CONNECTORS.slice(0, 10)].map((name, i) => (
            <span
              key={`r-${i}`}
              style={{
                padding: "4px 18px",
                borderRight: "1px solid var(--border)",
                fontSize: 12.5,
                fontWeight: 500,
                color: "var(--muted-2)",
                whiteSpace: "nowrap",
              }}
            >
              {name}
            </span>
          ))}
        </div>
      </section>

      {/* ── Features ── */}
      <section id="features" style={{ maxWidth: 1120, margin: "0 auto", padding: "80px 32px" }}>
        <div className="kicker" style={{ textAlign: "center", marginBottom: 12 }}>Everything you need</div>
        <h2 style={{ fontSize: 36, fontWeight: 600, letterSpacing: "-0.03em", textAlign: "center", margin: "0 0 48px" }}>
          One platform, every API
        </h2>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
          {FEATURES.map((f) => (
            <div key={f.title} className="card" style={{ padding: 24 }}>
              <div
                style={{
                  width: 32, height: 32, borderRadius: "var(--r-md)",
                  background: "var(--accent-soft)", border: "1px solid var(--accent-border)",
                  display: "flex", alignItems: "center", justifyContent: "center",
                  marginBottom: 14, fontSize: 14, fontWeight: 700, color: "var(--accent)",
                }}
              >
                {f.title[0]}
              </div>
              <h3 style={{ fontSize: 15, fontWeight: 600, margin: "0 0 8px", letterSpacing: "-0.02em" }}>{f.title}</h3>
              <p style={{ fontSize: 13.5, color: "var(--slate)", margin: 0, lineHeight: 1.6 }}>{f.desc}</p>
            </div>
          ))}
        </div>
      </section>

      {/* ── How it works ── */}
      <section
        id="how-it-works"
        style={{ background: "var(--surface-2)", borderTop: "1px solid var(--border)", borderBottom: "1px solid var(--border)" }}
      >
        <div style={{ maxWidth: 1120, margin: "0 auto", padding: "80px 32px" }}>
          <div className="kicker" style={{ textAlign: "center", marginBottom: 12 }}>Getting started</div>
          <h2 style={{ fontSize: 36, fontWeight: 600, letterSpacing: "-0.03em", textAlign: "center", margin: "0 0 48px" }}>
            Up in <span className="serif-i" style={{ color: "var(--accent)" }}>minutes</span>
          </h2>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 2 }}>
            {STEPS.map((s, i) => (
              <div
                key={s.n}
                style={{
                  padding: "24px 20px",
                  borderRight: i < STEPS.length - 1 ? "1px solid var(--border)" : "none",
                }}
              >
                <div
                  style={{
                    fontSize: 28, fontWeight: 700, letterSpacing: "-0.04em",
                    color: "var(--border-strong)", marginBottom: 16, fontFamily: "var(--font-mono)",
                  }}
                >
                  {s.n}
                </div>
                <h3 style={{ fontSize: 14, fontWeight: 600, margin: "0 0 8px" }}>{s.title}</h3>
                <p style={{ fontSize: 13, color: "var(--slate)", margin: 0, lineHeight: 1.6 }}>{s.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── Use cases ── */}
      <section id="use-cases" style={{ maxWidth: 1120, margin: "0 auto", padding: "80px 32px" }}>
        <div className="kicker" style={{ textAlign: "center", marginBottom: 12 }}>Built for</div>
        <h2 style={{ fontSize: 36, fontWeight: 600, letterSpacing: "-0.03em", textAlign: "center", margin: "0 0 48px" }}>
          Any team, any workflow
        </h2>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
          {USE_CASES.map((u) => (
            <div key={u.title} className="card" style={{ padding: 24 }}>
              <h3 style={{ fontSize: 15, fontWeight: 600, margin: "0 0 14px", letterSpacing: "-0.02em" }}>{u.title}</h3>
              <ul style={{ margin: 0, padding: 0, listStyle: "none", display: "flex", flexDirection: "column", gap: 8 }}>
                {u.items.map((item) => (
                  <li key={item} style={{ display: "flex", gap: 8, fontSize: 13.5, color: "var(--slate)" }}>
                    <span style={{ color: "var(--accent)", flexShrink: 0, marginTop: 1 }}>✓</span>
                    {item}
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      </section>

      {/* ── Security ── */}
      <section
        id="security"
        style={{ background: "var(--surface-2)", borderTop: "1px solid var(--border)", borderBottom: "1px solid var(--border)" }}
      >
        <div
          style={{
            maxWidth: 1120, margin: "0 auto", padding: "80px 32px",
            display: "grid", gridTemplateColumns: "1fr 1fr", gap: 56, alignItems: "center",
          }}
        >
          <div>
            <div className="kicker" style={{ marginBottom: 12 }}>Security-first</div>
            <h2 style={{ fontSize: 32, fontWeight: 600, letterSpacing: "-0.03em", margin: "0 0 16px" }}>
              Secrets stay in the{" "}
              <span className="serif-i" style={{ color: "var(--accent)" }}>vault</span>
            </h2>
            <p style={{ fontSize: 14, color: "var(--slate)", margin: "0 0 24px", lineHeight: 1.7 }}>
              API keys and OAuth tokens never touch your Postgres database. Harnex writes them to
              Infisical at creation time and reads them at execution time.
            </p>
            <ul style={{ margin: 0, padding: 0, listStyle: "none", display: "flex", flexDirection: "column", gap: 10 }}>
              {["Zero secrets in Postgres", "Tenant-isolated credential namespaces", "PBKDF2-hashed API key verification", "CORS scoped to local/dev only"].map((item) => (
                <li key={item} style={{ display: "flex", gap: 10, fontSize: 13.5, color: "var(--slate)" }}>
                  <span
                    style={{
                      width: 18, height: 18, borderRadius: "50%",
                      background: "var(--green-soft)", border: "1px solid var(--green-border)",
                      display: "inline-flex", alignItems: "center", justifyContent: "center",
                      color: "var(--green)", fontSize: 10, flexShrink: 0, marginTop: 2,
                    }}
                  >✓</span>
                  {item}
                </li>
              ))}
            </ul>
          </div>
          <div className="card" style={{ padding: 24, fontFamily: "var(--font-mono)", fontSize: 12.5 }}>
            <div style={{ color: "var(--muted)", marginBottom: 12, fontSize: 11.5 }}>Execution flow</div>
            {[
              { from: "Agent", to: "MCP server", label: "search / execute" },
              { from: "MCP server", to: "Harnex API", label: "verified API key" },
              { from: "Harnex API", to: "Infisical", label: "fetch secret" },
              { from: "Harnex API", to: "Target API", label: "authenticated call" },
            ].map((step, i) => (
              <div
                key={i}
                style={{
                  display: "flex", alignItems: "center", gap: 10,
                  marginBottom: 10, paddingBottom: 10,
                  borderBottom: i < 3 ? "1px solid var(--border-soft)" : "none",
                }}
              >
                <span style={{ background: "var(--ink)", color: "#fff", borderRadius: 3, padding: "2px 6px", fontSize: 10.5, fontWeight: 600, flexShrink: 0 }}>{step.from}</span>
                <span style={{ color: "var(--border-strong)", fontSize: 10 }}>──</span>
                <span style={{ color: "var(--accent)", fontSize: 11 }}>{step.label}</span>
                <span style={{ color: "var(--border-strong)", fontSize: 10 }}>──▶</span>
                <span style={{ border: "1px solid var(--border)", borderRadius: 3, padding: "2px 6px", fontSize: 10.5, color: "var(--slate)", flexShrink: 0 }}>{step.to}</span>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── Pricing ── */}
      <section id="pricing" style={{ maxWidth: 1120, margin: "0 auto", padding: "80px 32px" }}>
        <div className="kicker" style={{ textAlign: "center", marginBottom: 12 }}>Simple pricing</div>
        <h2 style={{ fontSize: 36, fontWeight: 600, letterSpacing: "-0.03em", textAlign: "center", margin: "0 0 48px" }}>
          Start free, scale when ready
        </h2>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
          {PRICING.map((p) => (
            <div
              key={p.name}
              className="card"
              style={{
                padding: 28, position: "relative",
                border: p.accent ? "1px solid var(--accent-border)" : undefined,
                background: p.accent ? "var(--accent-soft)" : undefined,
              }}
            >
              {p.accent && (
                <div style={{ position: "absolute", top: -1, right: 20, background: "var(--accent)", color: "#fff", fontSize: 11, fontWeight: 600, padding: "2px 10px", borderRadius: "0 0 6px 6px" }}>
                  RECOMMENDED
                </div>
              )}
              <div style={{ fontSize: 13.5, fontWeight: 600, marginBottom: 12, color: "var(--ink)" }}>{p.name}</div>
              <div style={{ marginBottom: 20 }}>
                <span style={{ fontSize: 36, fontWeight: 700, letterSpacing: "-0.04em", color: "var(--ink)" }}>{p.price}</span>
                <span style={{ fontSize: 14, color: "var(--muted)" }}>{p.period}</span>
              </div>
              <ul style={{ margin: "0 0 24px", padding: 0, listStyle: "none", display: "flex", flexDirection: "column", gap: 8 }}>
                {p.features.map((f) => (
                  <li key={f} style={{ display: "flex", gap: 8, fontSize: 13, color: "var(--slate)" }}>
                    <span style={{ color: p.accent ? "var(--accent)" : "var(--green)", flexShrink: 0 }}>✓</span>
                    {f}
                  </li>
                ))}
              </ul>
              <button
                className={`btn btn-lg ${p.accent ? "btn-accent" : "btn-secondary"}`}
                style={{ width: "100%" }}
                onClick={() => void auth.signIn()}
              >
                {p.cta}
              </button>
            </div>
          ))}
        </div>
      </section>

      {/* ── Footer ── */}
      <footer style={{ borderTop: "1px solid var(--border)", marginTop: "auto" }}>
        <div
          style={{
            maxWidth: 1120, margin: "0 auto", padding: "24px 32px",
            display: "flex", alignItems: "center", justifyContent: "space-between",
          }}
        >
          <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
            <span style={{ fontWeight: 700, fontSize: 14, letterSpacing: "-0.03em" }}>Harnex</span>
            <span style={{ fontSize: 12, color: "var(--muted)" }}>© {new Date().getFullYear()}</span>
          </div>
          <nav style={{ display: "flex", gap: 16 }}>
            {["Docs", "Changelog", "Status", "Privacy", "Terms"].map((l) => (
              <a key={l} href="#" style={{ fontSize: 13, color: "var(--muted)", fontWeight: 500 }}>{l}</a>
            ))}
          </nav>
        </div>
      </footer>
    </div>
  );
}
